<!DOCTYPE html>
<html>
<head>
<style>
  table {
    border-collapse: collapse;
    width: 320px;
  }
  th, td {
    border: 1px solid black;
    height: 40px;
    width: 80px;
    text-align: center;
  }
  th {
    background-color: #000000; /* noir */
    color: white;
  }
  td:nth-child(1) {
    background-color: {{ shades.0 }}; /* rouge */
  }
  td:nth-child(2) {
    background-color: {{ shades.1 }}; /* bleu */
    color: white;
  }
  td:nth-child(3) {
    background-color: {{ shades.2 }}; /* vert */
  }
  td:nth-child(4) {
    background-color: {{ shades.3 }};
  }
</style>
</head>
<body>

<table>
  <tr>
    <th>Black</th>
    <th>Red</th>
    <th>Blue</th>
    <th>Green</th>
  </tr>
  <!-- Generating 50 lines shading -->
  {% for i in range %}
    <tr>
      <td style="background-color: #{{i}}{{i}}{{i}}"></td>
      <td style="background-color: #{{i}}0000"></td>
      <td style="background-color: #0000{{i}}"></td>
      <td style="background-color: #00{{i}}00"></td>
    </tr>
  {% endfor %}
</table>

</body>
</html>
